META_URL = 'https://graph.facebook.com'
GRAPH_VERSION = 'v21.0'


## palm mind dev


Palm_mind_dev_Access_Token='EAAGj2k6OfZCgBO8MqJB6uzu5FJufEKxP8mjQR7fNGZCf5h2PRDGkblYGJZBRoELvvEzrjYKbdVsf3E2M2SgjvtERtrtTYtsH332irLmW3eIxYUlMfEG5uaIdZB3ZAeFp2UsJWcUY7Dce6B0pEZBRTR4NyZBoc8uGzafv2fZBi03b8Pb6CJlZBM1njQWzA'


